<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button-loader</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700');
        a {
            font-family: 'Oxygen';
            cursor: pointer;
            background: #0097e6;
            color: #fff;
            padding: 10px;
            min-width: 80px;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 3px 2px 7px rgb(0, 0, 0);
            position: relative;
            height: 20px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            text-decoration: none;
        }
        a.loader .loader {
            display: flex;
        }
        a.loader .text {
            display: none;
        }
        a .loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            align-items: center;
            display: none;
            justify-content: center;
        }
        a .loader .circle {
            border-radius: 50%;
            width: 7px;
            height: 7px;
            background: #fff;
            margin: 4px;
        }
        .circle.c1 {
            animation: circle 1.5s ease-in 0s infinite;
        }
        .circle.c2 {
            animation: circle 1.5s ease-in .2s infinite;
        }
        .circle.c3 {
            animation: circle 1.5s ease-in .4s infinite;
        }
        @keyframes circle {
            0% { transform: scale(0) }
            30% { transform: scale(0) }
            65% {transform: scale(1.5)}
            100% { transform: scale(0) }
        }
    </style>
</head>
<body>
    <a class="loader">
        <span class="text">Send</span>
        <div class="loader">
            <div class="circle c1"></div>
            <div class="circle c2"></div>
            <div class="circle c3"></div>
        </div>
    </a>
</body>
</html>